{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f497928b-d78d-44e4-9463-c2f56f0c358d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error: File 'Iris.csv' tidak ditemukan. pastikan file berada di direktori yang benar.\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "try:\n",
    "    df = pd.read_csv('Iris.csv')\n",
    "    print(\"Data berhasil dimuat!\")\n",
    "    print(\"\\nLima baris pertama data:\")\n",
    "    print(df.head())\n",
    "    print(\"\\nInformasi umum tentang data:\")\n",
    "    print(df.info())\n",
    "    print(\"\\nStatistik deskripsif data:\")\n",
    "    print(df.describe())\n",
    "except FileNotFoundError:\n",
    "    print(\"Error: File 'Iris.csv' tidak ditemukan. pastikan file berada di direktori yang benar.\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
